# automationsuite

./: pom.xml
src/main/java/com/fil/automation/test/automationtesting/: TestNgMavenExample1.java  TestNgMavenSecondClass1.java  TestNgMavenThirdClass1.java
src/main/resources/: testng1.xml  testng2.xml
